# CoinNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ainuska1111/newcoins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainuska1111/newcoins/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/ainuska1111/newcoins/adapter/: CoinAdapter.kt
app/src/main/java/com/ainuska1111/newcoins/data/: Repository.kt
app/src/main/java/com/ainuska1111/newcoins/data/network/api/: Apiservice.kt  CoinType.kt  Network.kt
app/src/main/java/com/ainuska1111/newcoins/data/network/model/: CoinItem.kt  CoinRespose.kt  Recource.kt
app/src/main/java/com/ainuska1111/newcoins/di/: NetworkModel.kt
app/src/main/java/com/ainuska1111/newcoins/ui/: CoinFragment.kt  CoinViewModel.kt
app/src/main/java/com/ainuska1111/newcoins/util/: Extras.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_main.xml  fragment.xml  fragment_item.xml  item_coins.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ainuska1111/newcoins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
